# Pruning

./: .project  config.properties  configLA.properties  configPWA.properties  configWIKI.properties  pom.xml
lib/org/apache/lucene_ZP/lucene-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/apache/lucene_ZP/lucene-core/1.0/: lucene-core-1.0.jar.md5  lucene-core-1.0.jar.sha1  lucene-core-1.0.pom  lucene-core-1.0.pom.md5  lucene-core-1.0.pom.sha1
lib/org/apache/lucene_ZP/timebasedbenchmarking/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/apache/lucene_ZP/timebasedbenchmarking/1.0/: timebasedbenchmarking-1.0.jar.md5  timebasedbenchmarking-1.0.jar.sha1  timebasedbenchmarking-1.0.pom  timebasedbenchmarking-1.0.pom.md5  timebasedbenchmarking-1.0.pom.sha1
src/main/java/Pruning/Experiments/: APCorrelation.java  Distance.java  EvaluationMetrics.java  Experiments.java  KendallsCorrelation.java  MainExperiments.java  Prune.java  Settings.java  Sort.java  Utils.java
src/main/java/Pruning/Methods/: DiversificationBased.java  DiversificationBased_Scoring.java  DiversificationBased_Utils.java  ECIR2N2P.java  IPU.java  PRPP.java  PruningMethod.java  RankingFunctions.java  TCP.java  TemporalAspects.java
src/main/java/Pruning/Quantiles/: Init.java  MainQuantiles.java  MetricQuantile.java  MetricSampleQuantiles.java  Settings.java  Utils.java
src/main/java/Pruning_StateoftheArt/: PruneMethod_ECIR2N2P.java  PruneMethod_IPU.java  PruneMethod_PRPP.java  PruneMethod_TCP.java  PruningMethod.java  RankingFunctions.java
src/test/java/Pruning/Quantiles/: AppTest.java
