docNameField =docname
content =body
datefield =docdatenum
noPruningIndex=/home/pehlivanz/tesla/INDEXALLPWA
machine = /home/pehlivanz/PWA/
datecount=730
rangefield=docdatenum
dateinit = 1199145600000
topicPathtemporal=/home/pehlivanz/PWA/PWATopics.xml
qrelsPath =/home/pehlivanz/PWA/PWATopics.xml
qrelsPathtemporal=/home/pehlivanz/PWA/PWATopics.xml
topicTREC = /home/pehlivanz/PWA/PWATopics.xml
qrelsPathtemporaltrue=/home/pehlivanz/PWA/PWATopics.xml
maxdocs=100000
GMMfile=""
maxminfile=""
subBasic=""
collectiontype=2
querynumber=3038
alpha=0.25
totalquerynumer=3038
windowsize=7
slidingsize=3
workspace=/home/pehlivanz/PWA/
