docNameField =docname
content =body
datefield =docdatenum
noPruningIndex=/home/pehlivanz/tesla/INDEXALLPWA
machine = /home/pehlivanz/PWA/
datecount=730
rangefield=docdatenum
dateinit = 1199145600000
topicPathtemporal=/net/arcadefire/pehlivanz/PWA/PWATopics/
qrelsPath =/net/arcadefire/pehlivanz/PWA/PWATopics/
qrelsPathtemporal=/net/arcadefire/pehlivanz/PWA/PWATopics/ 
topicTREC = /net/arcadefire/pehlivanz/PWA/PWATopics/
qrelsPathtemporaltrue=/net/arcadefire/pehlivanz/PWA/PWATopics/
GMMfile=""
subBasic=""
collectiontype=2
querynumber=3038
alpha=0.25
totalquerynumer=3038
windowsize=7
slidingsize=3
workspace=/net/arcadefire/pehlivanz/PWA/


