docNameField =docname
content =body
datefield =docdatenum
noPruningIndex=/home/pehlivanz/TEST/LATIMES/40/indexbck
machine = /home/pehlivanz/TEST/
datecount=732
rangefield=docdatenum
dateinit = 599443784000
	topicPathtemporal   	= /home/pehlivanz/TEST/LATIMES/1000WEEKLYtemporalbasictopics.txt
	qrelsPath 		= /home/pehlivanz/TEST/LATIMES/code/qrels/qrels
	qrelsPathtemporal 	= /home/pehlivanz/TEST/LATIMES/code/qrels/1000WEEKLYqrelstemporal
	topicTREC  		=  /home/pehlivanz/TEST/LATIMES/1000WEEKLYtemporalbasictopics.txt

maxdocs=100000
GMMfile=/home/pehlivanz/TEST/LATIMES/code/gmm_result.txt
collectiontype=0
querynumber=1000
alpha=0.25
totalquerynumer=1000
windowsize=7
slidingsize=1
workspace=/home/pehlivanz/TEST/



