datecount= 547527
docNameField =docname
content =body
datefield =docdatenum
dateinit =  -43232832000
rangefield= docranges

GMMfile = gmm_result_meansd2c.txt
maxminfile = gmm_maxmin_results.txt

noPruningIndex=/home/pehlivanz/WIKI/indexwikitempex
machine = /home/pehlivanz/WIKI/

topicPathtemporal   	=  /home/pehlivanz/WIKI/code/Wiki/topicswiki
qrelsPath 		=  /home/pehlivanz/WIKI/code/Wiki/qrelswikifalse
qrelsPathtemporal 	= /home/pehlivanz/WIKI/code/Wiki/qrelswikifalse
topicTREC  		= /home/pehlivanz/WIKI/code/Wiki/topicswikinotemporal


maxdocs=100000
collectiontype=1
querynumber=40
alpha=0.25
totalquerynumer=40
windowsize=7
slidingsize=1
workspace=/home/pehlivanz/WIKI/



