<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Pruning</groupId>
  <artifactId>Pruning</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>Pruning</name>
  <url>http://maven.apache.org</url>
  
  
<build>
<plugins>
  <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
			<archive>
				<manifest>
					<mainClass>Pruning.Experiments.MainExperiments</mainClass>
				</manifest>
			</archive>
			
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
		</configuration>
		<executions>
			<execution>
				<id>make-assembly</id> 
				<phase>package</phase> 
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	</plugins>
</build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
			<groupId>lucene.benchmarking_ZP</groupId>
  			<artifactId>Temporal_Benchmarking</artifactId>
  			<version>0.0.1</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.3</version>
	</dependency>
    
    <dependency>
		<groupId>colt</groupId>
		<artifactId>colt</artifactId>
		<version>1.2.0</version>
	</dependency>
    
    <dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>4.1.0</version>
	</dependency>
    <dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.3</version>
</dependency>
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-io</artifactId>
	<version>1.3.2</version>
</dependency>
<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>17.0</version>
</dependency>
 <dependency>

     <groupId>org.apache.lucene</groupId>

     <artifactId>lucene-analyzers-common</artifactId>

     <version>4.1.0</version>

   </dependency>
<dependency>
	<groupId>it.unimi.dsi</groupId>
	<artifactId>dsiutils</artifactId>
	<version>2.0.9</version>
</dependency>
    <dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-queryparser</artifactId>
	<version>4.1.0</version>
</dependency>
<dependency>
      <groupId>org.apache.lucene_ZP</groupId>  
       <artifactId>lucene-core</artifactId>  
       <version>1.0</version> 
</dependency>
  </dependencies>

   <scm>
        <connection>scm:git:git@github.com:ZeynepP/Pruning.git</connection>
        <developerConnection>scm:git:git@github.com:ZeynepP/Pruning.git</developerConnection>
        <url>git@github.com:ZeynepP/Pruning.git</url>
    </scm>
    
  <repositories>
  <repository> 
	    <id>javautil</id> 
	    <name>Java Util Repository</name> 
	    <url>http://downloads.sourceforge.net/project/javautil/</url> 
 </repository> 
    <repository>
        <id>lucene_ZP</id>
        <name>core</name>
        <url>file://${project.basedir}/lib</url>
    </repository>
     <repository>
        <id>lucene_benchmark_ZP</id>
        <name>benchmark</name>
        <url>file://${project.basedir}/lib</url>
    </repository>
  
  </repositories>
</project>
